{
    "config" :
    {
        "background" :
        {
            "background_color" : "0 0 0",
            "background_texture" : "",
            "background_position_x" : 0,
            "background_position_y" : 0,
            "background_fit_screen" : true,
            "background_override_size" : false,
            "background_width" : 0,
            "background_height" : 0
        },

        "boid" :
        {
            "boid_count" : 2000,
            "boid_size_width" : 22.0,
            "boid_size_height" : 11.0,
            "boid_max_speed" : 360.0,
            "boid_min_speed" : 160.0,
            "boid_max_steer" : 4.0,
            "boid_view_angle" : 240.0
        },
        
        "rules" :
        {
            "sep_distance" : 22.5,
            "ali_distance" : 55.0,
            "coh_distance" : 55.0,

            "sep_weight" : 2.9,
            "ali_weight" : 1.6,
            "coh_weight" : 1.8
        },

        "color" : 
        {
            "color_options" : [ 2, 3, 4, 5 ],

            "color_positional_weight" : 1.0,
            "color_cycle_weight" : 0.5,
            "color_density_weight" : 0.7,
            "color_velocity_weight" : 0.4,
            "color_rotation_weight" : -1.7,
            "color_audio_weight" : 1.0,

            "boid_color_top_left" : "255 20 255",
            "boid_color_top_right" : "150 0 255",
            "boid_color_bot_left" : "216 191 216",
            "boid_color_bot_right" : "90 0 90",
            
            "boid_cycle_colors_random" : true,
            "boid_cycle_colors_speed" : 1.0,
            "boid_cycle_colors" : 
            [
                "90 0 90",
                "255 20 255", 
                "150 0 255", 
                "90 0 90"
            ],

            "boid_density" : 70,
            "boid_density_cycle_enabled" : true,
            "boid_density_cycle_speed" : 0.75,
            "boid_density_colors" : 
            [
                "90 0 90",
                "90 0 90",
                "90 0 90",
                "90 0 90",
                "90 0 90",
                "255 20 255",
                "150 0 255",
                "90 0 90"
            ],

            "boid_velocity_colors" :
            [
                "0 0 0",
                "0 0 0",
                "0 0 0",
                "0 0 0",
                "0 0 0",
                "0 0 0",
                "0 0 0",
                "0 0 0",
                "90 0 90",
                "90 0 90",
                "150 0 255",
                "150 0 255",
                "255 20 255"
            ],

            "boid_rotation_colors" :
            [
                "45 0 45",
                "45 0 45",
                "90 0 90",
                "90 0 90",
                "90 0 90",
                "75 0 75",
                "75 0 75"
            ],

            "audio_responsive_apps" : [ ],
            "audio_responsive_strength" : 4.75,
            "audio_responsive_limit" : 1.2,
            "audio_responsive_density" : 25,
            "audio_responsive_colors" : 
            [
                "90 0 90",
                "90 0 90",
                "90 0 90",
                "90 0 90",
                "150 0 255",
                "150 0 255",
                "200 10 255",
                "200 10 255",
                "90 0 90",
                "90 0 90",
                "90 0 90",
                "90 0 90",
                "150 0 255",
                "200 10 255",
                "90 0 90"
            ],

            "impulse_enabled" : true,
            "impulse_size" : 50.0,
            "impulse_speed" : 600.0,
            "impulse_fade_distance" : 800.0,
            "impulse_colors" :
            [
                "255 20 255",
                "255 20 255",
                "255 20 255",
                "150 0 255",
                "150 0 255", 
                "90 0 90"
            ]
        },

        "misc" : 
        {
            "steer_enabled" : true,
            "steer_towards_factor" : 0.9,
            "steer_away_factor" : 0.9,

            "predator_enabled" : true,
            "predator_distance" : 250.0,
            "predator_factor" : 0.6,

            "turn_at_border" : false,
            "turn_margin_factor" : 0.85,
            "turn_factor" : 275.0,

            "grid_extra_cells" : 16,
            "camera_enabled" : false,
            "camera_zoom" : 1.0,
            "vertical_sync" : true,
            "max_framerate" : 200,
            "physics_update_freq" : 90,

            "debug_enabled" : false,
            "debug_update_freq" : 0.5,
            "debug_toggle_key" : 85
        }
    }
}